<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook locale='fr_FR' original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P8_16540140163460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Population+' inline='true' name='federated.1e5ukca0sjbrkn1486txn05wxanm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.1ymaenj0awja0r186hi3y080mw96'>
            <connection class='textscan' directory='C:/(- Mes docs/(à faire/( En cours/(Data/P8/(Docs originaux/DAN-P8-donnees' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Population.csv].[Country]' />
                <expression op='[RegionCountry.csv].[COUNTRY (DISPLAY)]' />
              </expression>
            </clause>
            <relation connection='textscan.1ymaenj0awja0r186hi3y080mw96' name='Population.csv' table='[Population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Granularity' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Population' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1ymaenj0awja0r186hi3y080mw96' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
                <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ymaenj0awja0r186hi3y080mw96' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ymaenj0awja0r186hi3y080mw96' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ymaenj0awja0r186hi3y080mw96' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' hidden='true' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mortalité mondiale' datatype='real' name='[Calculation_669347532396363776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WASH deaths]/7600000000*100000' />
      </column>
      <column caption='Tx mortalité (2016)' datatype='real' name='[Calculation_669347532408684546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WASH deaths]/([Population]*1000))*100000' />
      </column>
      <column caption='Tx d&apos;urbanisation' datatype='real' name='[Calculation_669347532432207878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Granularity] = &apos;Urban&apos; THEN [Population] else 0 END)/&#13;&#10;SUM(IF[Granularity] = &apos;Total&apos; THEN [Population] else 0 END)&#13;&#10;*100' />
      </column>
      <column caption='Pop. totale' datatype='real' name='[Calculation_669347532452118537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population]*1000&#13;&#10;END' />
      </column>
      <column caption='Pop. urbaine' datatype='real' name='[Calculation_669347532452335626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &quot;Urban&quot; THEN [Population]&#13;&#10;END' />
      </column>
      <column caption='Hab. ayant accès à l&apos;eau' datatype='real' name='[Calculation_821906969762529287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_979814432868728832]/100)*[Calculation_669347532452118537]' />
      </column>
      <column caption='Pop. basic (filtre)' datatype='real' name='[Calculation_979814432868728832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rural&quot;' value='Ruraux' />
          <alias key='&quot;Urban&quot;' value='Urbains' />
        </aliases>
      </column>
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa&quot;' value='Afrique' />
          <alias key='&quot;Americas&quot;' value='Amériques' />
          <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
          <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
          <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
        </aliases>
      </column>
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_7584793D17264F29B61B00E52656FAFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_B630AFF746A54F85A58E2272CDFB18CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_5D58208D663A486CB01705EEFE2D986E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_21DEBCC277C04C0B81032CC1C32E6D13]' role='measure' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Attribute' name='[attr:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='Count' name='[cnt:REGION (DISPLAY):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='None' name='[none:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[pcto:sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Granularity (MortalityRateAttributedToWater.csv)]' filter-group='2'>
        <groupfilter function='member' level='[Granularity (MortalityRateAttributedToWater.csv)]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Granularity]' filter-group='2'>
        <groupfilter from='&quot;Rural&quot;' function='range' level='[Granularity]' to='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='*M - Evol. accès eau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rural&quot;' value='Ruraux' />
                <alias key='&quot;Urban&quot;' value='Urbains' />
              </aliases>
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C - Box Accès'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Population ayant un accès au moins basique à l&apos;eau (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[avg:Population using at least basic drinking-water services (%):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[avg:Population using at least basic drinking-water services (%):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[avg:Population using at least basic drinking-water services (%):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C - Box Accès (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Population ayant un accès sécurisé à l&apos;eau (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C - Box Mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Mortalité imputable à l&apos;eau insalubre (pour 100 000 hab.) (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C - Box Stabilité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Stabilité politique (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (PoliticalStability.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 15 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 15 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Accès au moins basique à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]'>
            <groupfilter function='member' level='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]' />
              <geometry column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population ayant un accès au moins basique à l&apos;eau potable (%):	</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population ayant un accès sécurisé à l&apos;eau potable (%):	</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[Latitude (generated)]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Evol. pop.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Evolution de la population mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rural&quot;' value='Ruraux' />
                <alias key='&quot;Urban&quot;' value='Urbains' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Nb morts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Morts imputables à une eau insalubre dans le monde (2016):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Tx mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Pour 100 000 hab.:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column caption='Mortalité mondiale' datatype='real' name='[Calculation_669347532396363776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WASH deaths]/7600000000*100000' />
            </column>
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669347532396363776]' derivation='Sum' name='[sum:Calculation_669347532396363776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Calculation_669347532396363776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P - D1. Urban.-Accès'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Accès à l&apos;eau potable et taux d&apos;urbanisation (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column caption='Tx d&apos;urbanisation' datatype='real' name='[Calculation_669347532432207878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Granularity] = &apos;Urban&apos; THEN [Population] else 0 END)/&#13;&#10;SUM(IF[Granularity] = &apos;Total&apos; THEN [Population] else 0 END)&#13;&#10;*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rural&quot;' value='Ruraux' />
                <alias key='&quot;Urban&quot;' value='Urbains' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='None' name='[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669347532432207878]' derivation='User' name='[usr:Calculation_669347532432207878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' filter-group='7' included-values='in-range'>
            <min>0.00396</min>
            <max>107.04801999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]' filter-group='6' included-values='in-range-or-null'>
            <min>38.700600000000001</min>
            <max>100.00001</max>
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' />
              <size column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <tooltip column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' />
              <tooltip column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]' />
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' />
              <lod column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Population: <[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]> 000]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;urbanisation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[usr:Calculation_669347532432207878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accès basique à l&apos;eau (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>&#10;Accès sécurisé à l&apos;eau (%):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]>]]></run>
                <run>
Mortalité liée à l&apos;eau insalubre:</run>
                <run bold='true'><![CDATA[ <[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]> /100 000]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[usr:Calculation_669347532432207878:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P - D2&amp;D3. Basic-Safe-Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Efficacité de la politique gouvernementale de l&apos;eau et stabilité politique (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='None' name='[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' filter-group='7' included-values='in-range'>
            <min>0.00396</min>
            <max>107.04801999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]' filter-group='6' included-values='in-range-or-null'>
            <min>38.700600000000001</min>
            <max>100.00001</max>
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (PoliticalStability.csv):qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' />
              <tooltip column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]' />
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (MortalityRateAttributedToWater.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Population: <[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]> 000]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accès basique à l&apos;eau (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accès sécurisé à l&apos;eau (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mortalité liée à l&apos;eau insalubre:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[	<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]> / 100 000 hab.]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P - Evol. urb.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' underline='false'>Evolution de la répartition de la population: ruraux/urbains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rural&quot;' value='Ruraux' />
                <alias key='&quot;Urban&quot;' value='Urbains' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e5ukca0sjbrkn1486txn05wxanm].[Granularity]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population:qk]' />
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:2]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='P - Rép. pop.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Répartition de la population (2018):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rural&quot;' value='Ruraux' />
                <alias key='&quot;Urban&quot;' value='Urbains' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:3]' />
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P - Rép. pop. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Répartition de la population (2018):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rural&quot;' value='Ruraux' />
                <alias key='&quot;Urban&quot;' value='Urbains' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year:qk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</column>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:3]' />
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[pcto:sum:Population:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Granularity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P - Stab. pol.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Evolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (PoliticalStability.csv):nk]'>
            <groupfilter function='member' level='[none:Country (PoliticalStability.csv):nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (PoliticalStability.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (PoliticalStability.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]</rows>
        <cols>[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>P8 - Rapport DWFA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='1050' minheight='1900' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='1' param='vert' removable='false' type-v2='layout-flow' w='98476' x='762' y='421'>
            <zone h='1737' id='3' type-v2='title' w='98476' x='762' y='421' />
            <zone h='5316' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98476' x='762' y='2158' />
            <zone h='92105' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98476' x='762' y='7474'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Présentation' captured-sheet='Tableau de bord 5' id='6' />
                  <story-point caption='Mindmap' captured-sheet='Tableau de bord 6' id='7' />
                  <story-point caption='Vue mondiale' captured-sheet='Monde' id='1'>
                    <capturedDeltas>
                      <worksheet name='M - Carte'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue par régions' captured-sheet='Régions' id='2' />
                  <story-point caption='Vue par pays' captured-sheet='Pays' id='3' />
                  <story-point caption='Synthèse et recommandations' captured-sheet='Synthèse' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monde'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29300' id='7' param='horz' type-v2='layout-flow' w='24201' x='74999' y='800'>
            <zone fixed-size='206' h='29300' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24201' x='74999' y='800' />
          </zone>
          <zone h='29300' id='14' name='M - Evol. pop.' w='74199' x='800' y='800'>
          </zone>
          <zone h='65900' id='3' name='M - Carte' w='83899' x='800' y='33300'>
          </zone>
          <zone h='23000' id='8' name='M - Carte' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14501' x='84699' y='76200'>
          </zone>
          <zone h='39695' id='9' mode='radiolist' name='M - Carte' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' show-all='false' type-v2='filter' w='14501' x='84699' y='36505'>
          </zone>
          <zone h='3205' id='15' name='Feuille 15' w='14501' x='84699' y='33300'>
          </zone>
          <zone h='3200' id='16' name='Feuille 15 (2)' w='98400' x='800' y='30100'>
          </zone>
        </zone>
        <zone fixed-size='163' h='11400' id='12' is-fixed='true' name='M - Nb morts' w='23900' x='75300' y='5300'>
          <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10900' id='13' name='M - Tx mortalité' w='19400' x='75700' y='18300'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='105' h='7600' id='10' is-fixed='true' name='M - Carte' pane-specification-id='0' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Population using at least basic drinking-water services (%):qk]' type-v2='color' w='15100' x='84700' y='89500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pays'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population+' name='federated.1e5ukca0sjbrkn1486txn05wxanm' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5ukca0sjbrkn1486txn05wxanm'>
        <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Region (Display)' datatype='string' default-role='measure' default-type='ordinal' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Africa&quot;' value='Afrique' />
            <alias key='&quot;Americas&quot;' value='Amériques' />
            <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
            <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
            <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
          </aliases>
        </column>
        <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='None' name='[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28588' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='27118'>
            <zone h='28588' id='5' type-v2='layout-basic' w='82400' x='800' y='27118'>
              <zone h='28588' id='3' name='P - D2&amp;D3. Basic-Safe-Mortality' w='82400' x='800' y='27118'>
              </zone>
            </zone>
            <zone fixed-size='160' h='28588' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='27118'>
              <zone h='28588' id='24' name='Feuille 15 (4)' w='16000' x='83200' y='27118'>
                <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='20313' id='12' name='P - Evol. urb.' w='76200' x='800' y='57588'>
          </zone>
          <zone h='9725' id='14' name='P - Rép. pop.' w='22200' x='77000' y='68176'>
          </zone>
          <zone h='8588' id='13' mode='radiolist' name='P - Evol. urb.' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country:nk]' show-all='false' type-v2='filter' w='22200' x='77000' y='59588'>
          </zone>
          <zone h='19411' id='18' name='P - Stab. pol.' w='76100' x='800' y='80118'>
          </zone>
          <zone h='16882' id='19' mode='radiolist' name='P - Stab. pol.' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Country (PoliticalStability.csv):nk]' show-all='false' type-v2='filter' w='22300' x='76900' y='82647'>
          </zone>
          <zone h='26647' id='20' name='P - D1. Urban.-Accès' w='82400' x='800' y='471'>
          </zone>
          <zone h='11000' id='9' name='P - D2&amp;D3. Basic-Safe-Mortality' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:REGION (DISPLAY):nk]' type-v2='filter' w='16000' x='83200' y='7176'>
          </zone>
          <zone h='6705' id='25' type-v2='empty' w='16000' x='83200' y='471'>
          </zone>
          <zone fixed-size='70' h='8942' id='23' is-fixed='true' name='P - D1. Urban.-Accès' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Mortality rate attributed to exposure to unsafe WASH services:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='18176'>
          </zone>
          <zone h='4746' id='26' type-v2='empty' w='22300' x='76900' y='77901'>
          </zone>
          <zone h='2217' id='27' type-v2='empty' w='76100' x='800' y='77901'>
          </zone>
          <zone h='1882' id='28' type-v2='empty' w='76200' x='800' y='55706'>
          </zone>
          <zone h='3882' id='29' type-v2='empty' w='22200' x='77000' y='55706'>
          </zone>
        </zone>
        <zone h='5118' id='10' name='P - D2&amp;D3. Basic-Safe-Mortality' pane-specification-id='2' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[sum:Political_Stability:qk]' type-v2='color' w='14000' x='83400' y='33588' />
        <zone h='4588' id='8' name='P - D2&amp;D3. Basic-Safe-Mortality' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='83000' y='28588' />
        <zone h='4059' id='22' name='P - D1. Urban.-Accès' param='[federated.1e5ukca0sjbrkn1486txn05wxanm].[none:Population using at least basic drinking-water services (%):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16800' x='83300' y='23000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Régions'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone fixed-size='818' h='98934' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='533'>
              <zone h='30400' id='3' name='C - Box Accès' w='98400' x='800' y='533'>
              </zone>
              <zone h='29446' id='9' name='C - Box Accès (2)' w='98400' x='800' y='33087'>
                <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='33600' id='10' name='C - Box Mortalité' w='98400' x='800' y='65867'>
              </zone>
              <zone h='2154' id='11' name='Feuille 15' w='98400' x='800' y='30933'>
              </zone>
              <zone h='3334' id='12' name='Feuille 15 (2)' w='98400' x='800' y='62533'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Synthèse'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='16575' id='19' is-scaled='1' param='C:/(- Mes docs/(à faire/( En cours/Tchad.png' type-v2='bitmap' w='13763' x='33016' y='10359' />
        <zone h='17127' id='9' is-scaled='1' param='C:/(- Mes docs/(à faire/( En cours/1009564-Drapeau_de_lOuganda.jpg' type-v2='bitmap' w='13690' x='33309' y='44337' />
        <zone h='15884' id='21' is-scaled='1' param='C:/(- Mes docs/(à faire/( En cours/sierra.jpg' type-v2='bitmap' w='13763' x='33309' y='78039' />
        <zone forceUpdate='true' h='27624' id='20' type-v2='text' w='32138' x='952' y='69613'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Domaine 3 - Consulting:</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Sierra Leone</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Taux d&apos;accès basique à l&apos;eau faible: 61%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Taux d&apos;accès complet faible: 10%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Mortalité imputable à l&apos;eau insalubre élevée: 81 / 100 000</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Indice de stabilité politique correct: 0</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31768' id='18' type-v2='text' w='31845' x='878' y='33978'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Domaine 2 - Modernisation des services:</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Ouganda</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Taux d&apos;accès sécurisé à l&apos;eau faible: 7%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Grande différence entre accès basique et accès sécurisé: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>49% et 7%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Mortalité imputable à l&apos;eau insalubre: 32 / 100 000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23066' id='17' type-v2='text' w='30527' x='1098' y='3039'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Domaine 1 - Création de services:</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Tchad</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Taux d&apos;accès basique à l&apos;eau faible: 39%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Taux d&apos;urbanisation faible: 23%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Mortalité imputable à l&apos;eau insalubre: 101 / 100 000</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 5'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='10214' id='5' type-v2='text' w='86400' x='2600' y='17571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' underline='true'>Projet 8</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' underline='true'> Etude sur l&apos;eau potable avec Tableau</run>
          </formatted-text>
        </zone>
        <zone h='17429' id='3' is-scaled='1' param='C:/(- Mes docs/(à faire/( En cours/16248045970252_Screenshot 2021-06-27 at 16.35.58.png' type-v2='bitmap' w='102000' x='-3400' y='857' />
        <zone h='24286' id='6' is-centered='0' is-scaled='1' param='C:/(- Mes docs/(à faire/( En cours/1392040912195404770594.jpg' type-v2='bitmap' w='51700' x='22400' y='28500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70375' id='3' is-scaled='1' param='C:/(- Mes docs/(à faire/( En cours/Dashboard DWFA.jpg' type-v2='bitmap' w='99100' x='200' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
